# typingstats-vit-service

./: .env.example  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/typingstatsvit/api/: TypingStatsVITApi.java
src/main/java/com/typingstatsvit/api/config/: ApplicationProperties.java  CacheConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/typingstatsvit/api/controllers/: AdminController.java  AuthController.java  HealthController.java  ScoreController.java  UserController.java  VerificationController.java
src/main/java/com/typingstatsvit/api/dto/: ConfirmOtpRequest.java  DailyLeaderboardResponse.java  DailyQuoteDto.java  LeaderboardEntry.java  PublicProfileDto.java  SendOtpRequest.java  UserRankProjection.java  UserUpdateRequest.java
src/main/java/com/typingstatsvit/api/dto/monkeytype/: MonkeytypeData.java  MonkeytypeDetails.java  MonkeytypeProfileResponse.java  MonkeytypeScore.java  MtVerifyRequest.java  PersonalBests.java
src/main/java/com/typingstatsvit/api/dto/typegg/: TypeggDailyResponse.java  TypeggLeaderboardEntry.java  TypeggProfileResponse.java  TypeggQuote.java  TypeggRace.java  TypeggRaceResponse.java  TypeggSource.java  TypeggVerifyRequest.java
src/main/java/com/typingstatsvit/api/entity/: DailyQuote.java  Score.java  TestType.java  TypeggScore.java  User.java
src/main/java/com/typingstatsvit/api/repository/: DailyQuoteRepository.java  ScoreRepository.java  TypeggScoreRepository.java  UserRepository.java
src/main/java/com/typingstatsvit/api/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java  Oauth2LoginSuccessHandler.java
src/main/java/com/typingstatsvit/api/service/: JwtService.java  MonkeytypeClient.java  ScoreService.java  SyncService.java  TypeggClient.java  TypeggSyncService.java  VerificationService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__Baseline_schema.sql  V2__Refactor_user_table_naming.sql  V3__timezone_created_at.sql  V4__add_consistency_timestamp.sql  V5__add_updated_at.sql  V6__typegg_daily_competition.sql  V7__update_typegg_schema.sql  V8__typegg_sync.sql
src/main/resources/static/: docs.html
src/test/java/com/typingstatsvit/api/cache/: LeaderboardCacheTest.java
src/test/java/com/typingstatsvit/api/controllers/: ScoreControllerTest.java  UserControllerTest.java
src/test/java/com/typingstatsvit/api/repository/: UserRepositoryTest.java
src/test/java/com/typingstatsvit/api/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  OAuth2LoginSuccessHandlerTest.java
src/test/java/com/typingstatsvit/api/service/: JwtServiceTest.java  MonkeytypeClientTest.java
